<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Taisun</title>
    <link href="public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="public/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="public/css/sb-admin.min.css" rel="stylesheet">
    <link href="public/css/fontcustom.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="public/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="public/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="public/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="public/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/favicon/favicon-16x16.png">
    <link rel="manifest" href="public/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="public/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="fixed-nav" id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand text-white" onclick="renderhome()" style="cursor:pointer;">Taisun</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Stacks" id="StacksNav">
            <a class="nav-link" onclick="renderstacks()">
              <i class="fa fa-fw fa-cubes"></i>
              <span class="nav-link-text">
                Stacks</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Images" id="ImagesNav">
            <a class="nav-link" onclick="renderimages()">
              <i class="fa fa-fw fa-hdd-o"></i>
              <span class="nav-link-text">
                Images</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="VDI" id="VDInav">
            <a class="nav-link" onclick="rendervdi()">
              <i class="fa fa-fw fa-desktop"></i>
              <span class="nav-link-text">
                VDI</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Developer" id="DeveloperNav">
            <a class="nav-link" onclick="renderdeveloper()">
              <i class="fa fa-fw fa-terminal"></i>
              <span class="nav-link-text">
                Developer</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Remote" id="Remotenav">
            <a class="nav-link" onclick="renderremote()">
              <i class="fa fa-fw fa-sitemap"></i>
              <span class="nav-link-text">
                Remote Access</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Portainer" id="Portainernav">
            <a class="nav-link" onclick="renderportainer()">
              <i class="fa fa-fw fa-docker"></i>
              <span class="nav-link-text">
                Portainer</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link updatetaisun" style="cursor:pointer;" data-toggle="modal" data-target="#modal">
              <i class="fa fa-fw fa-arrow-up"></i>
              Update</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://taisun.io" target="_blank">
              <i class="fa fa-fw fa-question-circle"></i>
              Help</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- /.Navigation -->
    <div class="content-wrapper py-3">
      <div class="container-fluid">
        <!-- Page Header -->
        <div id="pageheader"></div>
        <!-- Page Content -->
        <div id="pagecontent"></div>
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-wrapper -->
    <!-- Scroll to Top Button -->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
   <!--Taisun Modal-->
    <div id="modal" class="modal fade" tabindex="-1" role="dialog" style="overflow-y:scroll;">
      <div class="modal-dialog" style="max-width:80%!important;">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"><div id="modaltitle"></div></h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body" style="overflow-x:auto">
            <div id="modalloading"><i class="fa fa-refresh fa-spin" style="font-size:36px"></i></div>
            <div id="modalbody"></div>
            <div id="modalconsole" style="font-family:monospace;background:black;color:white;overflow-y:auto;"></div>
          </div>
          <div class="modal-footer" id="modalfooter"></div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="public/vendor/jquery/jquery.min.js"></script>
    <script src="public/vendor/popper/popper.min.js"></script>
    <script src="public/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="public/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="public/vendor/datatables/jquery.dataTables.js"></script>
    <script src="public/vendor/datatables/dataTables.bootstrap4.js"></script>
    <script src="public/vendor/showdown/showdown.min.js"></script>
    <script src="public/vendor/filesaver/js/filesaver.js"></script>
    <script src="public/vendor/ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/socket.io/socket.io.js"></script>
    <!-- Custom scripts for Taisun -->
    <script src="public/js/taisun.js"></script>
  </body>
</html>
